{
    "version": 3,
    "serial": 1,
    "lineage": "d5515a78-0296-3648-e6fd-41e9345ca2cc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "BrewBucks",
            "token": null,
            "workspaces": {
                "name": "BrewBucks-Terraform",
                "project": null,
                "tags": null
            }
        },
        "hash": 18446744072473134650
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
